org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=/Users/mackim/AndroidStudioProjects/key.jks
MYAPP_UPLOAD_KEY_ALIAS=key0
MYAPP_UPLOAD_STORE_PASSWORD=whdakfn11!!
MYAPP_UPLOAD_KEY_PASSWORD=whdakfn11!!
